<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
    <script src="../dist/eztz.min.js"></script>
    <script>
      eztz.node.setDebugMode(true);
      eztz.node.setProvider("https://tezrpc.me/zeronet");
    
      //Generate mnemonic
      //var m = eztz.crypto.generateMnemonic();
      var m = "express rare deer foam soccer limit reflect luggage assault false major evil bunker rice pact";
			
			//Generate keys
      var keys = eztz.crypto.generateKeys(m, "tester");
      
      console.log(keys);
      eztz.contract.originate(keys, 10, 'parameter (pair string nat);storage (set (pair string nat));return unit;code{DUP;CDR;SWAP;CAR;CONS;UNIT;PAIR};', '{}', true, false, null, 0).then(function(r){console.log(r)})
      
    </script>
  </body>
</html>
