{"provider":"","identities":[{"sk":"edskRwZ4S7j5tvVTAEzPUDA8U4jh8Lu4qVsVGQjto854aZc4WAeMgwZZ82eN22DrzipGWb6pBwFNZf2Xb768HNX8sjzFXBEYiL","pk":"edpkuHJZ5kmKai5XvMvRatx5sPscBx4NqyoMoJ16UNudWsUGhCnSC1","pkh":"tz1geFK6r9DD7JhDVdktLWhXKMwYzDP5A8MN","label":"main"}],"accounts":[{"label":"my_account","pkh":"TZ1hodvxGuGRywz7b8hnt2auxwBRAcKMA5bg","identity":"main"}],"contracts":[{"label":"tc1","pkh":"TZ1uhCcrunMNNqdmpQKfQfusSQjrHDSp55he","identity":"main"},{"label":"tc2","pkh":"TZ1YKxEZj6rkxdWRv85nVwog2CiR3qZvjKSL","identity":"main"}],"programs":[]}
